{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pungsudosa-api",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "vars": {
    "LLM_MODEL": "deepseek/deepseek-v4-flash",
    "NARRATION_LENGTH": "medium"
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ]
}
